<!DOCTYPE html>
<html>
<style>
.content {
  max-width: 500px;
  margin: auto;
  color: white;
  text-align: center;
  background-image: url('https://wallpaperaccess.com/full/731610.jpg');
}

a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body class="content">

<div>
</div>
<h1 id="h1">
Assigned to group: 1.
</h1>

<h2>
<i>Try to redirect you to the survey automatically...</i>
</h2>

<p id="predicates">
	Or click here: <a href="https://forms.gle/68t8k8BqmH1e2N21A">Survey</a>
</p>

<script>
    var randNum = Math.floor(Math.random() * 2);

    // An array of URL's
    var randURLs = [
        "https://forms.gle/68t8k8BqmH1e2N21A",
        "https://forms.gle/w445MpraQsuPLxVn9",
    ];
    window.open(randURLs[randNum], '_blank');
	document.getElementById("h1").innerHTML = "Assigned to group " + (randNum+1) + ".";
	document.getElementById("predicates").innerHTML = "If your browser does not open the new tab automatically click <a href=" + randURLs[randNum] + ">here</a>.";
</script>
</body>
</html>
